<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CharacterEngine.cs">
    <Files>
      <File FileName="Assets/Code/TowerCamera.cs" Line="62" Column="7" />
      <File FileName="Assets/Code/CharacterEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nicolashognon/DEV/git/TheTower/UnityProject/Assets/Code/SoundAnalysis/FFT.cs" line="169" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>