<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/TowerCamera.cs">
    <Files>
      <File FileName="Assets/Code/TowerCamera.cs" Line="32" Column="36" />
      <File FileName="Assets/Code/TowerManager.cs" Line="10" Column="7" />
      <File FileName="Assets/Code/CharacterEngine.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>